.restaurant-card {
  box-shadow: 0.5rem 0.5rem 1rem 0.3rem lightgray;
  margin: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.restaurant-description {
  margin-bottom: 2rem;
}

.restaurant-name {
  margin-top: 0.5rem;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 40px;
}
.lds-ellipsis div {
  position: absolute;
  top: 13px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: goldenrod;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@media only screen and (min-width: 30rem) {
  .restaurant-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "img text"
      "btn null";
    grid-gap: 1rem;
  }

  .restaurant-img {
    grid-area: img;
  }
  .restaurant-text {
    grid-area: text;
  }
  .restaurant-btn {
    grid-area: btn;
    margin: 0 auto 0 0 ;
  }
  .restaurant-name {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .restaurant-description {
    margin: 0;
  }
}

@media only screen and (min-width: 40rem) {
  .restaurant-card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "img   text text"
      "null1 btn  null2";
    grid-gap: 1.5rem;
  }
}

